/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fef7f0;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav ul li a:hover {
    color: #f06543;
}

/* Product Section */
.product-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 50px;
    background-color: #fff5e7;
    position: relative;
}

.product-image {
    position: relative;
}

.product-image img {
    width: 500px;
    transform: rotate(-10deg);
}

.product-image::before {
    content: '';
    position: absolute;
    width: 350px;
    height: 350px;
    background-color: #ff844b;
    border-radius: 50%;
    top: -50px;
    left: -100px;
    z-index: -1;
}

.content {
    max-width: 500px;
}

.product-name {
    font-size: 48px;
    color: #ff844b;
    line-height: 1.2;
    margin: 0 0 20px;
}

.content p {
    font-size: 16px;
    color: #666;
    margin: 0 0 30px;
}

.buy-now-btn {
    background-color: #3c4fe0;
    color: white;
    padding: 15px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.buy-now-btn:hover {
    background-color: #2b39b3;
}
